# ens-locals

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/: MakePopulate.java
src/main/java/net/jfuentestgn/enslocals/: Application.java  DataLoader.java  EnsLocalRepository.java  EnsLocalRepositoryImpl.java  EnsLocalsController.java
src/main/java/net/jfuentestgn/enslocals/api/: EnsLocal.java  EnsLocalsOperations.java  PagedResult.java  PaginationCommand.java  SearchCommand.java
src/main/java/net/jfuentestgn/enslocals/domain/: EnsLocalEntity.java
src/main/resources/: application.yml  tots_ens_xls.csv
src/test/java/net/jfuentestgn/enslocals/: EnsLocalsControllerTest.java
